@import"variables";

/*---------body-------*/

body {
    position: relative;
    background-image: url(../img/bg.jpg);
    display: grid;
    grid-template-areas: "header header header header header header"
        "titl titl titl titl titl titl "
        "main main main main main main"
        "aside aside aside aside aside aside"
        "footer footer footer footer footer footer";
    grid-template-rows: 70px 90px 1fr 300px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/*-------header------*/
header {
    grid-area: header;
    height: 70px;
    background: linear-gradient(135deg, $grad1, $grad2);
    position: static;
    min-width: 560px;
    z-index: 20;
}

.headerflex {
    display: flex;
    flex-direction: row;
    width: 100%;
}

header div ul li {
    display: inline-block;
    margin-top: 20px;
}

header div ul li a {
    text-decoration: $disnone;
    margin-left: 20px;
}

header div li {
    display: inline-block;
    margin-left: 15px;
}

.headerflex {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.navdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.nav-item {
    display: $disnone;
}

#barrainv {
    @extend.nav-item;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    min-width: 450px;
    justify-content: space-evenly;
}

.busqueda {
    background: none;
    border: none;
    border-bottom: 2px solid $black;
    color: white;
}

.ovalado {
    background: none;
    border: 2px solid $white;
    border-radius: 15px;
    color: $white;
}

#bot {
    color: $white;
}

/*------------main----------------*/
main {
    grid-area: main;
}

/*------------aside--------------*/

aside {
    grid-area: aside;
}

.asflex1 {
    height: 350px;
    width: 24%;
    margin: 5px;
    min-width: 360px;
}

/*------------------foooter-------*/

footer {
    grid-area: footer;
    background: linear-gradient(to bottom, $grad3, $grad4);
    color: $white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    bottom: 0;
    position: fixed;
    height: 60px;
    border-top: 2px solid $black;
    z-index: 20;
}

.footer__ul {
    display: flex;
}

.footer__li a {
    display: inline-block;
    text-decoration: none;
    margin: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: $white;
}

.footflex {
    justify-self: center;
}

/*--------titulos---------*/

h1 {
    display: flex;
    position: relative;
    font-size: 70px;
    font-family: $fuente;
    text-align: center;
    color: $gris;
    justify-content: center;
    animation-duration: 5s;
    animation-name: neon;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    -webkit-text-stroke: 2px $red;
    text-shadow: 0px 0px 50px $red;
}

h2 {
    display: block;
    position: relative;
    font-size: 45px;
    font-family: $fuente;
    text-align: center;
    color: $blue;
    -webkit-text-stroke: 2px $white;
    width: 100%;
    animation-duration: 5s;
    animation-name: neon;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    text-shadow: 0px 0px 50px $blue;
    margin-top: 10vh;
}

h3 {
    color: $white;
    font-size: large;
    font-family: $fuente;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    text-decoration-color: $black;
}

h4 {
    @extend h3;
    font-size: xx-large;
    
    
}

.texNos {
    text-align: justify;
    padding: 10%;
    margin-top: 1vh;
    background-color: rgba(128, 128, 128, 0.199);

    p{ 
        @extend h4;
        font-size: 25px;
        
    }
}
/*-------formulario contacto-----------*/

.formcont {
    margin-top: map-get($map: $formModel, $key: margin-top);
    display: map-get($map: $formModel, $key: display);
    flex-direction: map-get($map: $formModel, $key: flex-direction);
    color: map-get($map: $formModel, $key: color);
    align-items: map-get($map: $formModel, $key: align-items);
    margin-bottom: 8vh;
}

.forminp {
    padding: map-get($map: $formModel, $key: padding);
}

.formsub {
    margin-top: 1%;
}

textarea {
    height: map-get($map: $formModel, $key: height);
    width: map-get($map: $formModel, $key: width);
    resize: map-get($map: $formModel, $key: resize);
}

/*--------seccion titulo---------*/

titl {
    grid-area: titl;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1%;
}

.titlgrid {
    display: flex;
    justify-content: center;
}

/*----------pagina nosotros----------*/

.nosotros {
    font-family: 'Courier New', Courier, monospace;
    color: $white;
    border: 2px $white solid;
    margin-top: 40px;
}

/*---------cards--------*/

.card {
    width: 30rem;
    margin-bottom: 100px;
    margin-top: 50px;
}

.card2 {
    display: grid;
}

.textoCard{
    color: $white;
    font-weight: bold;
    background: linear-gradient(135deg, #00000091, rgba(250, 8, 0, 0.568), #00000083, rgba(250, 8, 0, 0.473) );;
    font-size: medium;
    border-radius: 5px;
    .text-muted {
        color: $white !important;
        text-shadow: 2px 2px 2px blue;
    }
}

/*-------links----------*/
a {
    text-decoration: none;
    font-weight: 700;

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
        color: $blue;
        text-shadow: 10px 10px 10px $black;
    }
}

/*--------carousel----------*/

#carouselExampleCaptions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 65%
}
.tex{
    @extend .textoCard;
    border-radius: 30px solid;
}

.carousel-caption{
    bottom: 4rem;
}

/*---------imagenes todas-----------*/
.imgprod {
    max-width: 100%;
    max-height: 65vh;
}

.imggridcont {
    display: grid;
    grid-template-columns: 290px repeat(auto-fit, 290px);
    grid-template-rows: 163px repeat(auto-fit, 163px);
    grid-gap: 30px;
    margin-top: 100px;
}

.imggrid {
    background-color: $black;
}

.imgazar {
    max-width: 100%;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.imgazar:hover{
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

@mixin png ($width, $heigh){
    width: $width;
    height: $heigh;
    }
    
.png {
    @include png (25px, 25px)
}

.imgprod {
    border-right: solid $black 3px;
    border-radius: 15px;
}



/*----------@keyframes---------*/

@keyframes neon {
    form {
        -webkit-text-stroke: 2px $red;
        text-shadow: 0px 0px 50px $red;
    }

    to {
        -webkit-text-stroke: 2px $green1;
        text-shadow: 0px 0px 50px $green2;
    }
}

/*----------@media-------------*/
@media screen and (max-width: 767px) {
    .navdiv {
        justify-content: space-evenly;
    }

    .nav-item {
        display: flex;
    }

    .navbar-nav {
        background: rgba(15, 15, 15, 0.925);
    }

    .navbar-link:hover {
        color: $white;
        border-bottom: solid 1px $white;
    }

    #bot {
        display: $disnone;
    }

    #lefticon {
        margin-top: 25px;
    }

    .dropdown {
        display: $disnone;
    }

    .ovalado {
        display: $disnone;
    }

    #barrainv {
        display: block;

    }

    .card{
        width: 30rem;
    }

    .busqueda {
        display: none;

    }

    .imggridcont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
    }

    #barrainv {
        display: flex;
    }

    .texNos {
        display: block;
        color: $white;
        background-color: $dgris;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card {
        width: 25rem;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
    }

    #carouselExampleCaptions {
        
        height: 300px;
        flex-direction: column-reverse;
        width: 100%;
    }
}

